::selection {
    background: #fff;
    color: #0a0c12
}

input::-webkit-input-placeholder {
    color: #b6b6b6;
}

/* Grid CSS - START */
.span2 {
    width: 50%;
    padding: 0 15px;
    float: left;
}

.span3 {
    width: 33.3%;
    padding: 0 15px;
    float: left;
    position: relative;
}

.span4 {
    width: 25%;
    padding: 0 15px;
    float: left;
}

.span5 {
    width: 20%;
    padding: 0 15px;
    float: left;
}

.span40 {
    width: 40%;
    padding: 0 15px;
    float: left;
}

.span60 {
    width: 60%;
    padding: 0 15px;
    float: left;
}

.span6 {
    width: 66.6%;
    padding: 0 15px;
    float: left;
}

.span8 {
    width: 75%;
    padding: 0 15px;
    float: left;
}

.span9 {
    width: 80%;
    padding: 0 15px;
    float: left;
}

.span10 {
    width: 90%;
    padding: 0 15px;
    float: left;
}

.span12 {
    width: 100%;
    padding: 0 15px;
    float: left;
}

.centered {
    position: relative;
    left: 50%;
    @include transform-translateX(-50%);
    z-index: 1;
}

/* Grid CSS - END */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1440px;
    position: relative;
}


.container {
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0;
}

.wrapper {
    width: 100%;
    float: left;
    overflow: hidden;
    background-color: #0a0c12;
}

p {
    color: #fff;

    &.smallTxt {
        font-size: 1.8rem;
        font-family: $montserratBold;
    }

    &.bigTitle {
        font-size: 10rem;
        line-height: 9rem;
        font-family: $montserratExtraBold;
        padding: 50px 0;
    }

    &.introCopy {
        font-size: 2.2rem;
    }
}

.section1 {
    .fp-tableCell {
        display: flex;
        align-items: center;
    }

    .lftSec,
    .rgtSec {
        position: relative;
        width: 50%
    }

    .rgtSec {
        padding: 30px 50px 60px;
    }

    .lftSec {
        height: 100%;
        overflow: hidden;

        img {
            height: 100%;
            max-width: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
        }
    }

    p {
        color: #fff;

        &.smallTxt {
            font-size: 1.8rem;
            font-family: $montserratBold;
        }

        &.bigTitle {
            font-size: 10rem;
            line-height: 9rem;
            font-family: $montserratExtraBold;
            padding: 50px 0;
        }

        &.introCopy {
            font-size: 2.2rem;
        }
    }

    .button {
        background-color: #d8d8d8;
        color: #000;
        padding: 20px 50px;
        font-size: 2.6rem;
        font-family: $montserratExtraBold;
        float: left;
        margin-top: 30px;
        @include border-radius(3px);

    }
}

.section2 {
    /*background: url("../images/section2-bg.jpg") 0 0 no-repeat;*/
    padding: 20px;

    .bigTitle {
        color: #fff;
        font-size: 12rem;
        line-height: 10rem;
        font-family: $montserratExtraBold;
    }

    .transpTxt {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #fff;
    }

    .smallTxt {
        color: #fff;
        padding: 30px 0 0 0;
        font-size: 2.2rem;
    }
}

.section3 {
    .fp-tableCell {
        display: flex;
        align-items: center
    }

    .lftSec,
    .rgtSec {
        position: relative;
        width: 50%;

    }

    .lftSec {
        padding: 30px 50px 60px;

        .bigTitle {
            font-size: 5rem;
            color: #fff;
            font-family: $montserratExtraBold;
            line-height: 4.5rem;
        }

        .smallTxt {
            font-size: 2.2rem;
            color: #fff;
            padding: 40px 0;
        }
    }



    .rgtSec {
        /*    background: url("../images/section3-img.jpg") right 0 no-repeat;
        background-size: cover;*/
        height: 100%;
        overflow: hidden;

        img {
            height: 100%;
            max-width: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
        }
    }
}

.button {
    background-color: #d8d8d8;
    color: #000;
    padding: 15px 30px;
    font-size: 2.6rem;
    font-family: $montserratExtraBold;
    float: left;
    @include border-radius(3px);

}

.section4 {
    .threeColumnLayout {
        max-width: 1400px;
        margin: 0 auto;
    }

    ul {
        display: flex;
        justify-content: space-around;
        align-self: center;

        li {
            max-height: 600px;
            min-height: 600px;
            overflow: hidden;
            position: relative;
            width: 30%;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($color: #03488e, $alpha: 0.5);
                z-index: 1;
            }

            img {
                height: 100%;
                max-width: none;
                /*transform: translate(-25%, 0px);*/
                width: auto;
            }

            .articleDetail {
                position: absolute;
                bottom: 20px;
                width: 100%;
                padding: 10px;
                z-index: 2;
            }

            h2 {
                color: $white;
                text-align: center;
                margin-bottom: 10px;
            }

            .button {
                position: relative;
                float: left;
                left: 50%;
                @include transform-translateX(-50%);
                clear: both;
            }
        }
    }

}

.section5 {
    .fp-tableCell {
        display: flex;
        align-items: center
    }

    .lftSec,
    .rgtSec {
        position: relative;
        width: 50%;

    }

    .rgtSec {
        padding: 30px 30px 30px 60px;

        .bigTitle {
            font-size: 5rem;
            color: #fff;
            font-family: $montserratExtraBold;
            line-height: 4.5rem;
        }

        .smallTxt {
            font-size: 2.2rem;
            color: #fff;
            padding: 40px 0;
        }
    }



    .lftSec {
        /*background: url("../images/section3-img.jpg") right 0 no-repeat;
        background-size: cover;*/
        height: 100%;
        overflow: hidden;

        img {
            height: 100%;
            max-width: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
        }
    }
}

.innerpage {
    * {
        color: $white;
    }

    .articleDetail {
        margin: 50px 0;
        display: flex;
        flex-direction: column;

        .banner {
            .articleName {
                padding: 0 0 5px 0;
                font-size: 1.4rem;
            }

            img {
                width: 100%;
            }

            .owl-nav {
                display: flex;
                justify-content: center;

                >* {
                    padding: 10px 5px;
                    font-size: 1.4rem;
                    text-transform: capitalize;
                }
            }

            .sourceName {
                font-size: 1.2rem;
            }

            .lhs {
                padding-top: 10px;
                width: 60%;
                float: left;
            }

            .rhs {
                padding-top: 10px;
                width: auto;
                float: right;
                display: flex;
                align-items: center;

                p {
                    margin-right: 10px;
                    font-size: 1.4rem;
                }

                a {
                    margin: 0 5px;
                }
            }
        }

        h1 {
            padding: 40px 0 5px 0;
        }

        h2 {
            font-size: 2.6rem;
            padding-bottom: 20px;
        }

        .content {
            float: left;
        }

        .authorName {
            font-size: 1.6rem;
        }

        .articleDate {
            font-size: 1.4rem;
        }

        .articleContent {
            padding: 20px 0 0 0;


            p,
            a {
                font-size: 1.6rem;
            }

            a {
                text-decoration: underline;
            }

            ul {
                display: flex;
                flex-direction: column;
                margin: 20px 0;

                li {
                    font-size: 1.6rem;
                    list-style: disc inside;
                    padding: 3px 0;
                }
            }
        }
    }
}